@import "define"

/* ---------------------------------- */
/* @Header */
#header 
  background: #222
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#333), to(#222))
  background-image: -webkit-linear-gradient(top, #333, 0%, #222, 100%)
  background-image: -moz-linear-gradient(top, #333 0%, #222 100%)
  background-image: linear-gradient(to bottom, #333 0%, #222 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3f3f3f', endColorstr='#ff222222', GradientType=0)
  
  .navbar-toggle
    float: right
    padding: 5px 7px
    margin-top: -8px
    margin-bottom: 0
    color: #666
    font-size: 18px
    line-height: 0
    border-color: transparent
    background: #e5412d
    color: #FFF
  
    &:hover
      text-decoration: none
  
  .navbar-toggle.collapsed
    background-color: transparent
  
    &:hover,
    &:focus
      background: #222
  
  #sidebar-toggle.collapsed
    color: #e5412d
  
#top-bar
  color: #FFF
  
  .nav
    > li
      float: left
  
      > a
        padding: 10px
        color: #fff

        &:hover
          background-color: #444

        &:active,
        &:focus
          background-color: #222

        .caret
          border-top-color: #fff
          border-bottom-color: #fff

    > li.open > a
      background-color: #222

    .dropdown-menu
      top: 93%
      border-top-right-radius: 0
      border-top-left-radius: 0

      &:after
        border-left-width: 6px
        border-right-width: 6px
        border-bottom-width: 6px
        border-bottom-color: #fff
        top: -6px
        left: 10px

    .dropdown-submenu .dropdown-menu
      min-width: 200px
      max-height: 500px
      overflow-x: hidden
      overflow-y: auto
      top: 0

  i
    margin-right: .35em
  
  .nav.pull-right .dropdown-menu
    left: auto
    right: 0
  
    &:before
      left: auto
      right: 9px

    &:after
      left: auto
      right: 10px
  
/* ---------------------------------- */
/* @Search */
#search 
  padding: 3px
  margin: 0
  position: relative
  
#search button 
  color: #393939
  font-size: 15px
  font-weight: 600
  position: absolute
  top: 2px
  right: 0
  background: transparent
  transition: color 0.25s linear
  
#search button:hover,
#search button:focus 
  color: #bd2917
  outline: none
  
#search .form-control 
  background: #4e4e4e
  width: 210px
  border: 1px solid #363636
  color: #FFF
  box-sizing: border-box
  
#search .form-control:focus 
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(229, 65, 45, 0.5)

/* ---------------------------------- */
/* @notification */
#notification
  .vertical-divider
    border-left: 1px solid #444
    width: 1px
    height: 20px
    margin: 10px 5px
    overflow: hidden

  i
    margin-right: 0

  i + .badge
    position: absolute
    top: 2px
    right: 2px
    line-height: 20px
    padding: 0
    min-width: 20px
    text-align: center
    background-color: $red

  .profile-menu
    background: #F0F0F0
    padding: 5px
    min-width: 200px

    li
      background: #FFF
      border-bottom: #F0F0F0

      &:nth-last-child(1)
        border: none

    .title
      background: #F0F0F0
      color: #333
      font: bold 14px/2 $text-font
      margin-bottom: 5px
      text-indent: 5px

      .more
        text-indent: 0
        padding: 4px 5px

      + .empty
        display: block

    .empty
      color: #333
      display: none
      line-height: 60px
      text-align: center

  .alarms
    min-width: 300px
    max-height: 500px
    overflow-x: hidden
    overflow-y: auto

    > li
      padding: 0 5px
      white-space: nowrap

      > a
        display: inline-block
        padding: 4px 0
        vertical-align: middle

      input:checked
        + a
          text-decoration: line-through
  
/* ---------------------------------- */
/* @Sidear */
#sidebar hr 
  margin-bottom: 2em
  border-top: 1px solid #4A4A4A
  border-bottom: 1px solid #858585
  
/* ---------------------------------- */
/* @main-nav */
#main-nav
  > li
    list-style-type: none
    border-top: 1px solid #858585
    border-bottom: 1px solid #4A4A4A
  
    > a
      font-size: 12px
      font-weight: normal
      text-decoration: none
      color: #FFF
      display: block
      outline: none
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
      text-shadow: 0 -1px 0 #333
      text-align: center

      &:hover
        background: #616161
        background: rgba(0, 0, 0, 0.075)
  
      i
        font-size: 2.4em
        text-shadow: 0 -1px 0 #333

      .caret
        width: 0
        height: 0
        border-top-color: #383838
        border-bottom-color: #383838
        position: absolute
        top: 19px
        right: 20px

    > .dropdown-menu
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4)

    &.active,
    &:active
      border-top-color: #FFF
      border-bottom-color: #FFF

      > a
        background: #FFF
        text-shadow: none
        color: #e5412d
        text-shadow: none
        font-weight: 600

        i
          color: #e5412d
          text-shadow: none

    &.open
      background-color: rgba(255, 255, 255, 0.4)

      > a
        border-left: 4px solid $primary-color
        line-height: 60px
        background: #616161
        background: rgba(0, 0, 0, 0.075)

        i
          line-height: inherit

  .sub-nav
    background: #555
    list-style-type: none
    border-bottom: none

    > li
      background: none
      list-style-type: none
      padding: 0

      > a
        width: auto
        display: block
        color: #FFF

        &:hover
          text-decoration: none
          background-color: #4d4d4d
          border-radius: 5px

        i
          margin-right: .65em

      &.active > a
        text-decoration: none
        background-color: #4d4d4d
        border-radius: 5px

    .divider
      height: 1px
      margin: 5px 0
      overflow: hidden
      background: #666


/* ---------------------------------- */
/* @submenu support */
.dropdown-submenu
  position: relative
  
  > .dropdown-menu
    top: 0
    left: 100%
    margin-top: -6px
    border-radius: 0 6px 6px 0
  
  &:hover > .dropdown-menu
    display: block
  
  > a:after
    display: block
    content: " "
    float: right
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    border-width: 5px 0 5px 5px
    border-left-color: #CCC
    margin-top: 5px
    margin-right: -10px
  
  &:hover > a:after
    border-left-color: #FFF
  
  .pull-left
    float: none
  
.dropdown-submenu.pull-left > .dropdown-menu 
  left: -100%
  margin-left: 10px
  -webkit-border-radius: 6px 0 6px 6px
  -moz-border-radius: 6px 0 6px 6px
  border-radius: 6px 0 6px 6px
  
/* ---------------------------------- */
/* @Footer */
#footer
  padding: 12px
  font-size: 12px
  color: #999
  background: #222
  
#footer a 
  color: #FC7D6F
  
#footer address,
#footer p 
  margin-bottom: 0
  
/* ---------------------------------- */
/* @Content */
#content-header
  @extend .clearfix
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ffffff), to(#eeeeee))
  background-image: -webkit-linear-gradient(top, #ffffff, 0%, #eeeeee, 100%)
  background-image: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%)
  background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0)
  border-bottom: 1px solid #CCC

  h1
    color: #444
    font: 400 30px/#{$sidebar-width} $title-font
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5)

#fix-header-container
  background: #FFF
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.25)

  table
    display: table

#mask
  background: #000
  opacity: 0.4

/* ---------------------------------- */
/* @howl */

#howl
  position: fixed
  bottom: 53px
  right: 10px
  z-index: 1001
  width: 300px
  padding: 0
  margin: 0
  list-style: none
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5c5b5b), to(#353535))
  background-image: -webkit-linear-gradient(top, #5c5b5b, 0%, #353535, 100%)
  background-image: -moz-linear-gradient(top, #5c5b5b 0%, #353535 100%)
  background-image: linear-gradient(to bottom, #5c5b5b 0%, #353535 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5c5b5b', endColorstr='#ff353535', GradientType=0)
  border-radius: 4px
  background-clip: padding-box
  
  &:empty
    display: none
  
.howl-message 
  position: relative
  padding: 10px 30px 13px 65px
  color: #f0f0f0
  font-size: 13px
  font-weight: 500
  background: transparent
  text-shadow: 0px 1px #111111
  -webkit-box-shadow: inset 0px 1px rgba(255, 255, 255, 0.13), inset 0px -1px rgba(0, 0, 0, 0.23), inset 48px 0px 0px rgba(0, 0, 0, 0.3), inset 46px 0px 0px rgba(255, 255, 255, 0.07)
  -moz-box-shadow: inset 0px 1px rgba(255, 255, 255, 0.13), inset 0px -1px rgba(0, 0, 0, 0.23), inset 48px 0px 0px rgba(0, 0, 0, 0.3), inset 46px 0px 0px rgba(255, 255, 255, 0.07)
  box-shadow: inset 0px 1px rgba(255, 255, 255, 0.13), inset 0px -1px rgba(0, 0, 0, 0.23), inset 48px 0px 0px rgba(0, 0, 0, 0.3), inset 46px 0px 0px rgba(255, 255, 255, 0.07)
  -webkit-border-radius: 0
  -webkit-background-clip: padding-box
  -moz-border-radius: 0
  -moz-background-clip: padding
  border-radius: 0
  background-clip: padding-box

  .close
    position: absolute
    top: 5px
    right: 10px
    color: #000
    outline: none !important
    filter: alpha(opacity=25)
    -webkit-opacity: 0.25
    -moz-opacity: 0.25
    opacity: 0.25
    text-shadow: none

  &:hover .close
    color: #fff
    filter: alpha(opacity=100)
    -webkit-opacity: 1
    -moz-opacity: 1
    opacity: 1
  
  a
    color: #f0ad4e
    text-decoration: none
  
    &:hover
      text-decoration: underline
  
.howl-title
  margin-top: 0
  margin-bottom: 4px
  font-weight: 600
  
  &:empty
    display: none
  
.howl-message-inner:before 
  position: absolute
  top: 15px
  left: 18px
  z-index: 20
  display: block
  content: " "
  height: 13px
  width: 13px
  background-color: #999
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
  -webkit-border-radius: 50%
  -webkit-background-clip: padding-box
  -moz-border-radius: 50%
  -moz-background-clip: padding
  border-radius: 50%
  background-clip: padding-box
  
.howl-message.howl-danger .howl-message-inner:before 
  background-color: #d9534f
  
.howl-message.howl-info .howl-message-inner:before 
  background-color: #3498db
  
.howl-message.howl-success .howl-message-inner:before 
  background-color: #5cb85c
  
.howl-message.howl-warning .howl-message-inner:before 
  background-color: #ff751a
  
.howl-icon 
  position: absolute
  top: 12px
  left: 15px
  z-index: 1000
  width: 1em
  font-size: 20px
  text-align: center
  
.howl-has-icon .howl-message-inner:before 
  display: none !important
  
.howl-has-icon .howl-icon 
  color: #bbb
  
.howl-has-icon .howl-success .howl-icon 
  color: #5cb85c
  
.howl-has-icon .howl-warning .howl-icon 
  color: #ff751a
  
.howl-has-icon .howl-danger .howl-icon 
  color: #d9534f
  
.howl-has-icon .howl-info .howl-icon 
  color: #3498db
  