@import "define"

body
  padding: $topbar-height 0 0
  overflow-x: hidden

body,
html
  min-height: 100%

#header
  position: fixed
  top: 0
  width: 100%
  height: 50px
  z-index: 15

#site-logo
  position: absolute
  top: 2px
  left: 10px
  z-index: 20
  width: 45px
  overflow: hidden
  margin: 0

#top-bar
  position: fixed
  top: 5px
  left: $sidebar-width
  right: 10px
  z-index: 15

#sidebar
  width: $sidebar-width
  position: fixed
  left: 0
  top: 50px
  z-index: 15

#main-nav
  padding: 0
  margin: 0

  > li
    padding: 0
    margin: 0

    > a
      width: 100%
      height: $sidebar-width - 2px
      overflow: hidden
      line-height: $sidebar-width

      b
        display: none
      i
        width: 100%
        line-height: inherit
        text-align: center

    > .dropdown-menu
      left: $sidebar-width
      top: -1px
      margin: 0
      padding: 10px
      text-align: left
      border-radius: 0 4px 4px 0

      &:before
        content: attr(data-title)
        display: block
        color: #FFF
        font-size: 16px
        border-bottom: 1px solid #666
        padding-bottom: 8px
        margin-bottom: 8px

#fix-header-container
  position: fixed
  top: $topbar-height
  left: $sidebar-width
  right: 0
  padding: 5px 20px
  z-index: 10

  table
    margin-bottom: 0

  &:empty
    display: none

#main-page
  padding: 0
  position: relative
  margin-left: $sidebar-width
  min-height: 100%

  > .alert
    margin-left: 20px
    margin-right: 20px

#sub-page
  @extend .clearfix
  min-height: 300px
  position: relative
  padding: 0 20px 45px

  .row + .row
    margin-bottom: 20px

  .row + .row.row-marginless
    margin-bottom: 0 !important

#content-header
  height: $sidebar-width
  padding-left: $gap
  margin-bottom: $gap

  h1
    margin: 0

#page-loading
  overflow: hidden
  width: 240px
  position: fixed
  top: 320px
  left: 50%
  z-index: 11
  margin-left: $sidebar-width - 240px / 2

#mask
  position: fixed
  top: 50px + $sidebar-width
  left: $sidebar-width
  right: 0
  bottom: 43px
  z-index: 10

#footer
  width: 100%
  position: fixed
  bottom: 0
  width: 100%
  z-index: 14


.well > .table:last-child,
.portlet-content > *:last-child,
.modal-body > *:last-child,
.tab-pane > *:last-child,
.modal-body form > *:last-child
  margin-bottom: 0