@import "define"

@media (max-width: 767px)
  .pagination
    .visible-xs
      display: inline !important

  body
    padding: 0
    background-image: none !important

  #header
    position: static
    height: 60px

    .navbar-toggle
      margin-top: 15px

  #site-logo
    top: 5px
    left: 2px
    width: auto

  #top-bar
    position: static
    padding: 10px 10px 0
    background-color: #444
    border-top: 1px solid #5A5A5A
    border-bottom: 1px solid #111

    .nav
      > li
        float: none

      .dropdown-menu
        &:before,
        &:after
          display: none

        a
          color: #FFF

        .divider
          background-color: #555

  #search
    width: 100%
    border: none
    box-shadow: none
    padding: 0

    button
      top: -1px
      right: -5px

    .form-control
      width: 100%

  #notification
    display: box
    display: -webkit-box
    box-align: center
    -webkit-box-align: center
    display: flex
    justify-content: center
    margin: 0

  #sidebar
    width: 100%
    padding: 0
    position: static
    background: #666
    display: none

  #sidebar.collapsing,
  #sidebar.in
    display: block

  #content-header
    margin-bottom: 20px

  #fix-header-container
    display: none

  #main-nav
    margin: 0

    > li
      text-align: left

      a
        font-size: 14px
        height: auto
        padding: 11px 18px
        text-align: left
        line-height: 1.5

        i
          font-size: 1em
          width: 1em
          margin-right: 1em

        b
          display: inline-block

      &.open
        background: none

        > a
          border: none
          line-height: inherit

        .dropdown-menu
          position: static
          float: none
          box-shadow: none
          padding: 0

          &:before
            display: none

    .sub-nav
      > li
        &:first-child
          margin-top: 0
        &:last-child
          margin-bottom: 0

  #main-page
    margin: 0
    padding: 0

    #sub-page
      padding-bottom: 20px

  #content-header
    position: static
    padding: 15px
    height: auto

    h1
      font: 600 18px/1.35em Arial, Microsoft Yahei, Simhei

  #mask
    position: absolute
    top: 0
    left: 0
    bottom: 0

  #page-loading
    position: absolute
    margin-left: -120px
    top: 150px

  #footer
    position: static

  .table
    overflow: hidden

    tbody,
    tfoot
      tr
        border-bottom: 2px solid #CCC

        td
          border: none
          border-bottom: 1px solid #EEE
          display: block
          white-space: normal

          &:first-child
            background-color: #F0F0F0

          &:last-child
            border: none

    thead
      background-color: #EEE
      padding: 10px

    th
      display: none

      &.filter
        display: block

    td.btn-group
      display: block

  .responsive-table
    > tbody,
    > tfoot
      > tr
        > td
          padding-left: 35%
          position: relative

          &:before
            position: absolute
            top: 8px
            left: 0
            right: 70%
            bottom: 8px
            white-space: nowrap
            font-weight: bold
            content: attr(data-title)
            text-align: right
            line-height: 1.428571429

  .navbar
    padding-right: 0

  .navbar-nav
    margin: 10px

  .navbar-form
    margin: 10px
    padding: 10px 0 0
    display: box
    display: -webkit-box
    display: flex
    border-bottom: none

    > *
      -webkit-box-flex: 1
      box-flex: 1
      flex: auto
      margin-right: 10px

    > button
      max-width: 80px
      margin: 0
      max-height: 34px

    .form-group
      margin-bottom: 0

    &:last-child
      border-bottom: none

  .navbar-form.form-search
    display: box
    display: -webkit-box
    display: flex
    -webkit-box-orient: horizontal
    flex-direction: row
    -webkit-flex-wrap: wrap
    flex-wrap: wrap

    > *
      -webkit-box-flex: 1
      box-flex: 1
      -webkit-flex: auto
      flex: auto

    button
      max-width: 70px
      margin-left: 10px
      height: 34px

  #howl
    left: 20px
    right: 20px
    bottom: 20px
    width: auto

@media (min-width: 768px)
  #sidebar-wrapper.collapse,
  #top-bar.collapse
    display: block
    height: auto
    overflow: visible

  .pagination li.hidden-xs
    display: inline !important

  .error-container
    margin-top: 2.5em

  .error-details
    width: 250px
    margin-top: 0
    margin-left: 25px
    text-align: left

@media (min-width: 992px)
  .error-container
    margin-top: 5em

  .error-code
    font-size: 150px

  .error-details
    width: 350px
    margin-left: 50px

@media (max-width: 992px)
  #sub-page .row
    margin-bottom: 0

    > div
      margin-bottom: 2em

@media (min-width: 992px)
  #howl
    width: 375px

@media (min-width: 768px) and (max-height: 768px)
  #main-nav

    > li
      &:nth-child(7) .dropdown-menu,
      &:nth-child(8) .dropdown-menu,
      &:nth-child(9) .dropdown-menu,
      &:nth-child(10) .dropdown-menu,
      &:nth-child(11) .dropdown-menu,
      &:nth-child(12) .dropdown-menu
        top: auto
        bottom: 0
